<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>post2.org</title>
    <base href="http://xiaohanyu.github.io/org-site/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/org-site/js/utils.js"></script>



    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"> -->
    <!-- <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"> -->
    <!-- <link rel="shortcut icon" href="../assets/ico/favicon.png"> -->
  </head>

  <body>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->

      <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href=".">Org-Site</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="post/" class="menu">Posts</a></li>
          <li><a href="categories.html" class="menu">Categories</a></li>
          <li><a href="tags.html" class="menu">Tags</a></li>
          <li class="divider-vertical"></li>
          <li><a href="wiki/" class="menu">Wikis</a></li>
          <li class="divider-vertical"></li>
          <li><a href="" class="menu">Subscribe</a></li>
          <li><a href="about.html" class="menu">About</a></li>
        </ul>
                <form class="navbar-form pull-right" target="_blank" method="get" action="http://google.com/search">
          <input type="hidden" value="site:http://xiaohanyu.github.io/org-site/" name="q">
          <input class="search-query" type="text" placeholder="Search" result="0" name="q">
        </form>
              </div>
    </div>
  </div>
</div>

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>post2.org</h1>
        </div>
        <div class="row">
          <div class="span8">
            <div id="content">


<p>This is a sample post page.
</p>
<p>
This is post2.
</p></div>

<p><br/><br/>
<!-- hhmts start --> <!-- hhmts end --></p>            <div id="disqus">
  <section id="comment">
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'org-site'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </section>
</div>
          </div>

                  </div>
        <div id="push"></div>
      </div>

    </div>
    <div id="footer">
      <div class="container">

<p class="muted credit">
  Generated by <a href="http://github.com/xiaohanyu/org-site/">org-site</a>, <a href="mailto:xiaohanyu1988@gmail.com">Xiao Hanyu</a>
</p>
      </div>
    </div>
  </body>
</html>
